#  Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов. Сколько
# журавликов сделал каждый ребенок, если известно, что Петя и Сережа сделали одинаковое количество журавликов,
# а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

# *Пример:*

# 6 -> 1  4  1
# 24 -> 4  16  4
#     60 -> 10  40  10

s = int(input("введите число журавликов: "))
m1 = 0
m2 = 0
d = 0
if s % 6 == 0:
    m1= s//6
    m2 = s//6
    d= (m1+m2)*2
    print(m1, m2, d)
else: 
    print("некорректное число")