# Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек, если
# разрешается сделать один разлом по прямой между дольками (то есть разломить шоколадку на два прямоугольника).

# *Пример:*

# 3 2 4 -> yes
# 3 2 1 -> no
a = int(input("Укажите длину шоколадки в дольках: "))
b = int(input("Укажите ширину шоколадки в дольках: "))
k = int(input("Укажите колличество долек которое хотите отломить: "))

if (a*b)% 2 == 0 and k % 2 == 0 and (a*b)> k:
    print("yes")
else:
    print("no")