# Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.

x= int(input())
for i in range(x):
    if (2**i) < x:
        print(2**i)